; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
monitor_speed=115200
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv

[env:quarzlampe]
extends = env:upesy_wroom
build_flags =
; -DCORE_DEBUG_LEVEL=5
  -DENABLE_SWITCH=1
  -DENABLE_LIGHT_SENSOR=1
  -DENABLE_MUSIC_MODE=1

[env:desk_lamp]
extends = env:upesy_wroom
build_flags =
  -DENABLE_SWITCH=0
  -DENABLE_EXT_INPUT=1
  -DENABLE_POTI=1
  -DENABLE_ANALOG_OUTPUT=1
  -DANALOG_OUT_PIN=33
  -DEXT_INPUT_PIN_NUM=32
